---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: gitopsrvc-appstudio-shared
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: namespaces
  - group: managed-gitops.redhat.com
    identityHash: 5317bb289d9c1c5c0beb7492766be0433003f78487353f55171f1dc60db6206e
    resource: gitopsdeployments
  - group: appstudio.redhat.com
    identityHash: 835cb978eda43fb9776eab29818632aab365fedac2ee8e137440be5e5ed10e1d
    resource: applications
  - group: appstudio.redhat.com
    identityHash: 835cb978eda43fb9776eab29818632aab365fedac2ee8e137440be5e5ed10e1d
    resource: applicationsnapshotenvironmentbindings
  - group: appstudio.redhat.com
    identityHash: 835cb978eda43fb9776eab29818632aab365fedac2ee8e137440be5e5ed10e1d
    resource: components
  - group: appstudio.redhat.com
    identityHash: 835cb978eda43fb9776eab29818632aab365fedac2ee8e137440be5e5ed10e1d
    resource: environments
