apiVersion: apis.kcp.dev/v1alpha1
kind: APIBinding
metadata:
  name: spi
spec:
  reference:
    workspace:
      path: ${APPSTUDIO_SP_WORKSPACE}
      exportName: spi
  permissionClaims:
  - group: ""
    resource: "secrets"
    state: Accepted
