apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: service-provider-integration-pac

spec:
  url: "https://github.com/redhat-appstudio/service-provider-integration-operator"
