resources:
- "https://github.com/hacbs-contract/enterprise-contract-controller/config/kcp?ref=f03e7daae554fb1aa3d696517276e87d181878e6"

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: enterprise-contract
