resources:
- https://github.com/redhat-appstudio/integration-service/config/kcp?ref=0adb27c6cd2028b24368e9b0cea20f075b28ac3f

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: quay.io/redhat-appstudio/integration-service
    newName: quay.io/redhat-appstudio/integration-service
    newTag: 0adb27c6cd2028b24368e9b0cea20f075b28ac3f

namespace: integration-service
